# urbanx-sample

./: .dockerignore  .env.example  .gitignore  ADMIN_FEATURES_IMPLEMENTED.md  ADMIN_IMPLEMENTATION.md  ADMIN_IMPLEMENTATION_COMPLETE.md  ARCHITECTURAL_GAPS.md  ARCHITECTURE_REVIEW.md  CLAUDE.md  DATABASE_MIGRATIONS.md  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  KEYCLOAK_TESTING.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_READINESS_SUMMARY.md  PR_SUMMARY.md  README-vi.md  README.md  SECURITY.md  SETUP.md  UrbanX.sln  docker-compose.production.yml  docker-compose.yml  generate-migrations.sh  init-db.sh  package-lock.json  start-services.ps1  start-services.sh
.claude/: settings.local.json
.github/workflows/: build-and-test.yml  ci.yml  codeql.yml  frontend.yml  static.yml
keycloak/: PRODUCTION.md  README.md  realm-export.json
kubernetes/: infrastructure.yaml  secrets.template.yaml  services.yaml
src/AppHost/UrbanX.AppHost/: AppHost.cs  UrbanX.AppHost.csproj
src/AppHost/UrbanX.AppHost/Properties/: launchSettings.json
src/Frontend/UrbanX.Admin/UrbanX.Admin/: Program.cs  UrbanX.Admin.csproj  appsettings.json
src/Frontend/UrbanX.Admin/UrbanX.Admin/Components/: App.razor  _Imports.razor
src/Frontend/UrbanX.Admin/UrbanX.Admin/Properties/: launchSettings.json
src/Frontend/UrbanX.Frontend/UrbanX.Frontend/: Program.cs  UrbanX.Frontend.csproj
src/Frontend/UrbanX.Frontend/UrbanX.Frontend/Components/: App.razor  _Imports.razor
src/Frontend/UrbanX.Frontend/UrbanX.Frontend/Properties/: launchSettings.json
src/Gateway/: Dockerfile
src/Gateway/UrbanX.Gateway/: Program.cs  UrbanX.Gateway.csproj  UrbanX.Gateway.http  appsettings.Production.json  appsettings.json
src/Management/UrbanX.Management.Web/: Dockerfile  Program.cs  UrbanX.Management.Web.csproj  appsettings.json
src/Management/UrbanX.Management.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Management/UrbanX.Management.Web/Components/Layout/: AccessDeniedView.razor  MainLayout.razor  NavMenu.razor
src/Management/UrbanX.Management.Web/Components/Pages/: AccessDenied.razor  Dashboard.razor  KpiCard.razor
src/Management/UrbanX.Management.Web/Components/Pages/Catalog/: Categories.razor  CategoryEditor.razor  ProductEditor.razor  Products.razor
src/Management/UrbanX.Management.Web/Properties/: launchSettings.json
src/Management/UrbanX.Management.Web/Services/: CatalogApiClient.cs  Models.cs
src/Management/UrbanX.Management.Web/Services/Auth/: TokenForwardingHandler.cs
src/Management/UrbanX.Management.Web/wwwroot/: app.css
src/Services/Customer/UrbanX.Services.Customer/: DataSeeder.cs  Program.cs  UrbanX.Services.Customer.csproj  appsettings.Production.json  appsettings.json
src/Services/Customer/UrbanX.Services.Customer/Data/: CustomerDbContext.cs
src/Services/Customer/UrbanX.Services.Customer/Migrations/: 20260415000000_InitialCreate.Designer.cs  20260415000000_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
src/Services/Customer/UrbanX.Services.Customer/Models/: CustomerModels.cs
src/Services/Customer/UrbanX.Services.Customer/SeedData/: customers.json
src/Services/Identity/UrbanX.Services.Identity/: Program.cs  SeedData.cs  UrbanX.Services.Identity.csproj  UrbanX.Services.Identity.http  appsettings.Production.json  appsettings.json
src/Services/Identity/UrbanX.Services.Identity/Data/: ApplicationDbContext.cs
src/Services/Identity/UrbanX.Services.Identity/Migrations/: 20260221152853_InitialIdentityCreate.Designer.cs  20260221152853_InitialIdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/UrbanX.Services.Identity/Models/: ApplicationUser.cs
src/Services/Identity/UrbanX.Services.Identity/Pages/: _ViewImports.cshtml
src/Services/Identity/UrbanX.Services.Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Services/Order/UrbanX.Services.Order/: Program.cs  UrbanX.Services.Order.csproj  UrbanX.Services.Order.http  appsettings.Production.json
src/Services/Order/UrbanX.Services.Order/Data/: OrderDbContext.cs
src/Services/Order/UrbanX.Services.Order/Messaging/: KafkaInventoryResponseConsumer.cs  KafkaOrderEventPublisher.cs  KafkaPaymentResponseConsumer.cs  OrderEvent.cs  OrderOutboxRelayService.cs
src/Services/Order/UrbanX.Services.Order/Migrations/: 20260209051034_InitialCreate.Designer.cs  20260209051034_InitialCreate.cs  20260220151336_AddOutboxMessages.Designer.cs  20260220151336_AddOutboxMessages.cs  InitialCreate.sql  OrderDbContextModelSnapshot.cs
src/Services/Order/UrbanX.Services.Order/Models/: OrderModels.cs  OrderStatusTransitions.cs  OutboxMessage.cs
src/Services/Payment/UrbanX.Services.Payment/: Program.cs  UrbanX.Services.Payment.csproj  UrbanX.Services.Payment.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Payment/UrbanX.Services.Payment/Data/: PaymentDbContext.cs
src/Services/Payment/UrbanX.Services.Payment/Messaging/: KafkaPaymentEventPublisher.cs  PaymentEvent.cs  PaymentOutboxRelayService.cs
src/Services/Payment/UrbanX.Services.Payment/Migrations/: 20260209051021_InitialCreate.Designer.cs  20260209051021_InitialCreate.cs  20260209124329_AddStripePaymentMethod.Designer.cs  20260209124329_AddStripePaymentMethod.cs  20260220160744_AddOutboxMessages.Designer.cs  20260220160744_AddOutboxMessages.cs  20260401000000_AddPaymentMethodId.Designer.cs  20260401000000_AddPaymentMethodId.cs  InitialCreate.sql  PaymentDbContextModelSnapshot.cs
src/Services/Payment/UrbanX.Services.Payment/Models/: OutboxMessage.cs  PaymentModels.cs
src/Services/Payment/UrbanX.Services.Payment/PaymentGateways/: IPaymentGateway.cs
src/Services/Payment/UrbanX.Services.Payment/PaymentGateways/Stripe/: StripeConfiguration.cs  StripePaymentGateway.cs
tests/UrbanX.Frontend.UnitTests/: BasicTests.cs  UrbanX.Frontend.UnitTests.csproj
tests/UrbanX.ServiceDefaults.UnitTests/: ExtensionsTests.cs  UnitTest1.cs  UrbanX.ServiceDefaults.UnitTests.csproj
urbanx-course/: _base.html  index-vi.html  index.html
urbanx-course/briefs/: 01-shopping-journey.md  (+5 more)
(+280 files in other folders)
